<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>igs</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: aqua;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .igs {
        font-size: 48px;
      }

      .igs span {
        display: inline-block;
        width: 150px;
        height: 150px;
        text-align: center;
        line-height: 125px;
        border-radius: 20px;
      }

      .igs .i {
        background-color: red;
      }

      .igs .g {
        background-color: blue;
      }

      .igs .s {
        background-color: limegreen;
      }
    </style>
  </head>
  <body>
    <div class="igs">
      <h1>
        <span class="i">I</span> <span class="g">G</span>
        <span class="s">S</span>
      </h1>
    </div>
  </body>
</html>